<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Creating A Cloud Dedicated Server For Terraria In Azure | Michael&#39;s Tech Tips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A guide on how to run your own dedicated Terraria server in Azure. IntroductionSkill Level Required: Intermediate Firstly, if you have never heard of Terraria before, just do yourself a favour and buy">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating A Cloud Dedicated Server For Terraria In Azure">
<meta property="og:url" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/index.html">
<meta property="og:site_name" content="Michael&#39;s Tech Tips">
<meta property="og:description" content="A guide on how to run your own dedicated Terraria server in Azure. IntroductionSkill Level Required: Intermediate Firstly, if you have never heard of Terraria before, just do yourself a favour and buy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/home-screen-resource-groups-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/resource-group-create-form-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/find-resource-group-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/create-a-resource-ubuntu-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/vm-create-form-part1-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/vm-create-form-part2-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/deployment-go-to-resource-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-overview-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-setup-dns-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-ip-dns-name-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-networking-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-networking-new-port-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/virtual-machine-auto-shutdown-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/server-files-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/snowflake-config-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/ssh-fingerprint-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/file-copy-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/terminal-part1-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/world-setup-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/running/server-up-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/terraria/server-ip-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/terraria/server-debug-min.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/terraria/play-min.png">
<meta property="article:published_time" content="2022-01-15T10:25:41.000Z">
<meta property="article:modified_time" content="2022-01-15T10:37:42.725Z">
<meta property="article:author" content="Michael van Antwerpen">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/img/azure/home-screen-resource-groups-min.png">
  
    <link rel="alternate" href="/tech-blog/atom.xml" title="Michael's Tech Tips" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/tech-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/tech-blog/css/style.css">

  
    
<link rel="stylesheet" href="/tech-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tech-blog/" id="logo">Michael&#39;s Tech Tips</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tech-blog/">Home</a>
        
          <a class="main-nav-link" href="/tech-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/tech-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wolfyreload.github.io/tech-blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="blog-2021-01-15-terraria-dedicated-server" class="h-entry article article-type-blog" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/tech-blog/2021-01-15-terraria-dedicated-server/" class="article-date">
  <time class="dt-published" datetime="2022-01-15T10:25:41.000Z" itemprop="datePublished">2022-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Creating A Cloud Dedicated Server For Terraria In Azure
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A guide on how to run your own dedicated <a target="_blank" rel="noopener" href="https://www.terraria.org/">Terraria</a> server in Azure.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong>Skill Level Required:</strong> Intermediate</p>
<p>Firstly, if you have never heard of <a target="_blank" rel="noopener" href="https://www.terraria.org/">Terraria</a> before, just do yourself a favour and buy a copy on <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/105600/Terraria/">Steam</a> or <a target="_blank" rel="noopener" href="https://www.gog.com/index.php/game/terraria">GOG</a>. Now, <a target="_blank" rel="noopener" href="https://www.terraria.org/">Terraria</a> is a very fun game in single-player mode. But as with most games, it’s much more fun to play it with friends. </p>
<p>Now you might be asking yourself, why would I want to create my own dedicated server over just inviting my friends over Steam? Here are a few advantages of having a dedicated Terraria Server:</p>
<ol>
<li>Not everyone plays <a target="_blank" rel="noopener" href="https://www.terraria.org/">Terraria</a> on Steam and Steam players cannot easily play with GOG players.</li>
<li>Some people live in apartments with shared wifi and the router is not accessible for setting up port forwarding etc.</li>
<li>Most people use wifi these days and if you host the game with your wifi network then everyone else will have additional latency</li>
<li>If one person is hosting the game and decides that they have had enough then no one else can play.</li>
<li>If you want to change game hosts you need to manually the game world between people</li>
</ol>
<p>Why would you want to set up your own private server over using a dedicated server platform that does all the work for you?</p>
<ol>
<li>Well, I live in South Africa and I couldn’t find a dedicated server platform for this country and having the game hosted in the States will add too much latency</li>
<li>You looking at $10-$30 per month, regardless of how much you and your friends are playing. I’d rather have a server that I pay per hour and can turn off when it’s not needed.</li>
</ol>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><p>You going to need the following for this tutorial:</p>
<ul>
<li>An <a target="_blank" rel="noopener" href="https://signup.azure.com/">Azure Account</a> for hosting your dedicated server.</li>
<li>An ssh client, I’m going to be using <a target="_blank" rel="noopener" href="https://github.com/subhra74/snowflake/releases/download/v1.0.4/snowflake.msi">Snowflake</a> but you can use <a target="_blank" rel="noopener" href="https://puttygen.com/download.php?val=4">Putty</a> if you prefer. I just find Snowflake to be easier to use in general.</li>
<li>A downloaded copy of Terraria on <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/105600/Terraria/">Steam</a> or <a target="_blank" rel="noopener" href="https://www.gog.com/index.php/game/terraria">GOG</a></li>
</ul>
<h1 id="Creating-And-Configuring-An-Azure-Virtual-Machine"><a href="#Creating-And-Configuring-An-Azure-Virtual-Machine" class="headerlink" title="Creating And Configuring An Azure Virtual Machine"></a>Creating And Configuring An Azure Virtual Machine</h1><h2 id="Creating-Your-First-Ubuntu-Virtual-Machine"><a href="#Creating-Your-First-Ubuntu-Virtual-Machine" class="headerlink" title="Creating Your First Ubuntu Virtual Machine"></a>Creating Your First Ubuntu Virtual Machine</h2><p>Now I’m going to assume that you have subscribed to Azure and you have logged in.</p>
<p>The first thing that you going to need to do is to create a <strong>Resource Group</strong>. Now a <strong>Resource Group</strong> is just a grouping of your VMs, storage volumes, virtual network interfaces that you have in your Azure account.</p>
<p>To create a <strong>Resource Group</strong> simply click on the <strong>Resource Groups</strong> button.</p>
<p><img src="img/azure/home-screen-resource-groups-min.png"></p>
<p>Next click on the <strong>Create</strong> button</p>
<p>Now create a name for the <strong>Resource Group</strong>. I went for “Terraria-LAN-RG” and select a region nearby.</p>
<p><img src="img/azure/resource-group-create-form-min.png"></p>
<p>Select the <strong>Review + create</strong> button, double-check your choices and if satisfied select the <strong>Create</strong> button.</p>
<p>Now we open our newly created <strong>Resource Group</strong></p>
<p><img src="img/azure/find-resource-group-min.png"></p>
<p>Next, we want to create a <strong>Virtual Machine</strong> resource. We click on the <strong>Create</strong> button and we are going to select <strong>Ubuntu Server 20.04 LTS</strong>.</p>
<p><img src="img/azure/create-a-resource-ubuntu-min.png"></p>
<p>Complete the form and make sure that you choose <strong>Standard B2</strong> or any other option with at least 4GB of RAM for the <strong>Size</strong> and <strong>Password</strong> for <strong>Authentication Type</strong>. Make sure you create a nice strong password for the virtual machine. Keep the username and password handy as you are going to need them for the rest of this tutorial.</p>
<p><img src="img/azure/vm-create-form-part1-min.png"></p>
<p>Select the <strong>Next: Disks</strong> button</p>
<p>Change the <strong>OS disk type</strong> to <strong>Standard HDD</strong> since we don’t need fast disk speeds for a Terraria server.</p>
<p><img src="img/azure/vm-create-form-part2-min.png"></p>
<p>Select <strong>Review + create</strong> button, double-check your settings and select the <strong>Create</strong> button.</p>
<p>You’ll need to wait 2 minutes or so for Azure to create your virtual machine.</p>
<p>Once the deployment is complete, select the <strong>Go to resource</strong> button</p>
<p><img src="img/azure/deployment-go-to-resource-min.png"></p>
<h2 id="Configuring-Your-Virtual-Machine"><a href="#Configuring-Your-Virtual-Machine" class="headerlink" title="Configuring Your Virtual Machine"></a>Configuring Your Virtual Machine</h2><p>The first thing we are going to do is give our virtual machine a <strong>DNS name</strong> by clicking on the <strong>Configure</strong> link under <strong>Networking</strong> since IP addresses are much harder to remember</p>
<p><img src="img/azure/virtual-machine-overview-min.png"></p>
<p>Change the <strong>IP address assignment</strong> to <strong>Static</strong> and give the server any DNS name that you like, I called mine <strong>terraria-lan</strong>. Now click on the <strong>Save</strong> button.</p>
<p><img src="img/azure/virtual-machine-setup-dns-min.png"></p>
<p>Go back to the <strong>Overview</strong> screen of your <strong>Virtual Machine</strong>. Take note of your <strong>Public IP address</strong> and <strong>DNS name</strong> as you’ll need these later.</p>
<p><img src="img/azure/virtual-machine-ip-dns-name-min.png"></p>
<p>Next, we need to go to <strong>Networking</strong> and open port <strong>7777</strong> (Terraria’s default port)</p>
<p><img src="img/azure/virtual-machine-networking-min.png"></p>
<p>Select <strong>Add inbound port add</strong> button.</p>
<p>Set the <strong>Destination port ranges</strong> to <strong>7777</strong> followed by the <strong>Add</strong> button.</p>
<p><img src="img/azure/virtual-machine-networking-new-port-min.png"></p>
<p>The last thing that you might want to change is the <strong>Auto-Shutdown</strong> under <strong>Operations</strong> in the side menu. Having the <strong>Auto Shutdown</strong> will save you money but make sure you select a time that you are unlikely to be mid-game.</p>
<p><img src="img/azure/virtual-machine-auto-shutdown-min.png"></p>
<h1 id="Running-Your-Server"><a href="#Running-Your-Server" class="headerlink" title="Running Your Server"></a>Running Your Server</h1><p>Now that your <strong>Virtual Machine</strong> is up and running.</p>
<p>We need to do the following:</p>
<ul>
<li>Getting the server files from the Terraria website</li>
<li>Transfer the server files to your new virtual machine</li>
<li>Starting up the server</li>
</ul>
<h2 id="Getting-The-Server-Files"><a href="#Getting-The-Server-Files" class="headerlink" title="Getting The Server Files"></a>Getting The Server Files</h2><p>Download the latest version of <a target="_blank" rel="noopener" href="https://terraria.fandom.com/wiki/Server#Downloads">Terraria Server</a>, at the time of writing it was a version <a target="_blank" rel="noopener" href="https://terraria.org/api/download/pc-dedicated-server/terraria-server-1432.zip">1.4.3.2</a> and extract it to somewhere convenient on your computer. I went with <strong>c:\temp\terraria-server-1432</strong></p>
<p>Open the subfolder <strong>1432\Linux</strong> and it should look something like the screenshot below.</p>
<p><img src="img/running/server-files-min.png"></p>
<h2 id="Transfering-The-Server-Files-To-Your-Virtual-Machine"><a href="#Transfering-The-Server-Files-To-Your-Virtual-Machine" class="headerlink" title="Transfering The Server Files To Your Virtual Machine"></a>Transfering The Server Files To Your Virtual Machine</h2><p>Fire up <strong>Snowflake</strong>. Add a <strong>New Connection</strong>. Create a <strong>New Site</strong>.</p>
<ul>
<li><strong>Name</strong> - Any name you want to call it. I called my site <strong>Terraria-Server</strong>.</li>
<li><strong>Host</strong> - the DNS name that you captured earlier</li>
<li><strong>User</strong> - the username you created for your VM</li>
<li><strong>Password</strong> - the password you created for your VM</li>
<li><strong>Terraria Server</strong> files</li>
</ul>
<p><img src="img/running/snowflake-config-min.png"></p>
<p>Click on the <strong>Connect</strong> button.</p>
<p>You’ll get a notification that looks something like this. Click on <strong>Yes</strong></p>
<p><img src="img/running/ssh-fingerprint-min.png"></p>
<p>In the <strong>Files</strong> section in <strong>SnowFlake</strong>. Change your path to the location where you extracted your <strong>Terraria Server</strong> files.</p>
<p><img src="img/running/file-copy-min.png"></p>
<p>Just drag and drop your files from your Windows machine (on the right) to your Azure Ubuntu Server on the left. Select <strong>Yes</strong>. Then select <strong>OK</strong>. This might take a minute or two to complete.</p>
<h2 id="Setting-Up-You-Server"><a href="#Setting-Up-You-Server" class="headerlink" title="Setting Up You Server"></a>Setting Up You Server</h2><p>Next, go to the <strong>Terminal</strong> tab in <strong>SnowFlake</strong>.</p>
<p><img src="img/running/terminal-part1-min.png"></p>
<p>Now you can run any Linux command line commands here on your Ubuntu Virtual Machine. The first one we going to use is the <strong>ls</strong> command see confirm that we copied over all the files correctly.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ls</span><br><span class="line"><span class="comment"># Expected output</span></span><br><span class="line"><span class="comment"># FNA.dll  FNA.dll.config  Terraria-min.png  TerrariaServer  TerrariaServer.bin.x86_64...</span></span><br></pre></td></tr></table></figure>

<p>If we can see all the files, we need to make the <strong>TerrariaServer.bin.x86_64</strong> file executable. We do this with the <strong>chmod</strong> command below</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">chmod +x TerrariaServer.bin.x86_64</span><br></pre></td></tr></table></figure>

<p>Now we can start our server by running <strong>TerrariaServer.bin.x86_64</strong>. Note the “./“ prefix make sure you include that.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./TerrariaServer.bin.x86_64</span><br></pre></td></tr></table></figure>

<p>Follow the prompts for creating your server</p>
<p><img src="img/running/world-setup-min.png"></p>
<p>Follow the prompts and if you see the following:</p>
<p><img src="img/running/server-up-min.png"></p>
<p>Note: In future, you’ll just need to run the command below to run your server. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./TerrariaServer.bin.x86_64</span><br></pre></td></tr></table></figure>

<h2 id="Connecting-To-Your-New-Server"><a href="#Connecting-To-Your-New-Server" class="headerlink" title="Connecting To Your New Server"></a>Connecting To Your New Server</h2><p>Now we start up <strong>Terraria</strong>. Select <strong>Multiplayer</strong> followed by <strong>Join via IP</strong>. </p>
<p>Select/Create your Character. Note that Classic characters can only play in Classic worlds, same for Journeyman characters.</p>
<p><img src="img/terraria/server-ip-min.png"></p>
<p>Keep the default <strong>Port</strong></p>
<p>Fill in the Server password</p>
<p>Keep an eye on the server terminal window for any errors and to see who cannot join and why.</p>
<p><img src="img/terraria/server-debug-min.png"></p>
<p>If all goes well you’ll be in the game and your friends can join.</p>
<p><img src="img/terraria/play-min.png"></p>
<p>Have fun!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wolfyreload.github.io/tech-blog/2021-01-15-terraria-dedicated-server/" data-id="ckyfpo3zy0000c8q7b54x0ls3" data-title="Creating A Cloud Dedicated Server For Terraria In Azure" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech-blog/tags/Azure/" rel="tag">Azure</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tech-blog/tags/Azure/" rel="tag">Azure</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tech-blog/tags/Azure/" style="font-size: 10px;">Azure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tech-blog/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tech-blog/2021-01-15-terraria-dedicated-server/">Creating A Cloud Dedicated Server For Terraria In Azure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Michael van Antwerpen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/tech-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/tech-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/tech-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/tech-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/tech-blog/js/script.js"></script>





  </div>
</body>
</html>