<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Taming Your Timesheet With ManicTime | Mike&#39;s Tech Tips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A guide on how to save time in capturing timesheets with the assistance of ManicTime IntroductionSkill level required: Beginner Consider these questions:  Did I start start my day at 7:30 AM or 7:45 A">
<meta property="og:type" content="article">
<meta property="og:title" content="Taming Your Timesheet With ManicTime">
<meta property="og:url" content="https://wolfyreload.github.io/tech-blog/2021-01-27-manictime/index.html">
<meta property="og:site_name" content="Mike&#39;s Tech Tips">
<meta property="og:description" content="A guide on how to save time in capturing timesheets with the assistance of ManicTime IntroductionSkill level required: Beginner Consider these questions:  Did I start start my day at 7:30 AM or 7:45 A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/images/2022-01-27/manic-time-main-screen.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/images/2022-01-27/manic-application-details.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/images/2022-01-27/manic-application-filter.png">
<meta property="og:image" content="https://wolfyreload.github.io/tech-blog/images/2022-01-27/manic-tag-time.png">
<meta property="article:published_time" content="2022-01-27T16:16:23.000Z">
<meta property="article:modified_time" content="2022-01-28T07:20:55.772Z">
<meta property="article:author" content="Michael van Antwerpen">
<meta property="article:tag" content="Performance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wolfyreload.github.io/tech-blog/images/2022-01-27/manic-time-main-screen.png">
  
    
  
  
    <link rel="shortcut icon" href="/tech-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/tech-blog/css/style.css">

  
    
<link rel="stylesheet" href="/tech-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tech-blog/" id="logo">Mike&#39;s Tech Tips</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tech-blog/">Home</a>
        
          <a class="main-nav-link" href="/tech-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/tech-blog/atom.xml" title="RSS Feed"></a>
        
        <!-- disable the search box -->
        <!-- <a id="nav-search-btn" class="nav-icon" title="Search"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wolfyreload.github.io/tech-blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="blog-2021-01-27-manictime" class="h-entry article article-type-blog" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/tech-blog/2021-01-27-manictime/" class="article-date">
  <time class="dt-published" datetime="2022-01-27T16:16:23.000Z" itemprop="datePublished">2022-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Taming Your Timesheet With ManicTime
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A guide on how to save time in capturing timesheets with the assistance of <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong>Skill level required:</strong> Beginner</p>
<p>Consider these questions:</p>
<ul>
<li>Did I start start my day at 7:30 AM or 7:45 AM?</li>
<li>Did I spend 15 minutes or 45 minutes looking at a support ticket?</li>
<li>How long was I out for my lunch break?</li>
<li>Am I working too many hours or too few hours?</li>
<li>When I forget to complete my timesheet every day, how do I figure out what I did?</li>
</ul>
<p>If you answered yes to any of the above questions, and you work on a computer most of the day, then <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a> is there to answer all of the above questions.</p>
<h1 id="ManicTime-Basics"><a href="#ManicTime-Basics" class="headerlink" title="ManicTime Basics"></a>ManicTime Basics</h1><p>In a nutshell, all that <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a> does is track the duration and time that each window is focused for. So if you answer a call in Teams, reply to emails or get some development work done you can figure out everything that happened after it’s happened and you no longer have to guess.</p>
<p><img src="/tech-blog/images/2022-01-27/manic-time-main-screen.png"></p>
<p>Let us break the UI down into its pieces:</p>
<ul>
<li>The first row is custom <strong>Tags</strong> and comments for each task that you’ve performed for the day. More on this later.</li>
<li>The next row is <strong>Computer Usage</strong> which measures <strong>Active</strong> (working on the computer) vs <strong>Inactive</strong> time (e.g. when your computer is locked or you step away for 10 minutes or more).</li>
<li>The <strong>Applications</strong> tab shows the focused window throughout the whole day</li>
<li>The <strong>Documents</strong> tab shows the name of the currently opened browser window or the current file open in a program like Visual Studio or VSCode.</li>
</ul>
<p>If you click on any tab, the reporting information changes to that tab. e.g. if I select the <strong>Applications</strong> tab I can now see how long each window was focused for.</p>
<p><img src="/tech-blog/images/2022-01-27/manic-application-details.png"></p>
<p>Now where the superpowers come in with this tool is one can filter on the results to get an idea of when they started and ended a task. e.g. I’m going to filter on “manictime.md” I can see when I started writing this blog post</p>
<p><img src="/tech-blog/images/2022-01-27/manic-application-filter.png"></p>
<p>Then I can just highlight and tag the time. First, we type in the project we want to assign the time to, in this case, “Blog” and add a note of what you were doing.</p>
<p><img src="/tech-blog/images/2022-01-27/manic-tag-time.png"></p>
<p>You can also easily drag and drop the start and end times for each tag. </p>
<p>Finally, I can can then use the details in the captured tags for completing my timesheet for the day.</p>
<h1 id="ManicTime-Professional-Edition"><a href="#ManicTime-Professional-Edition" class="headerlink" title="ManicTime Professional Edition"></a>ManicTime Professional Edition</h1><p>These are are the core features of <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a> and all included in the free version. I haven’t needed the professional version of the tool but it does have some enticing features such as:</p>
<ul>
<li>Periodic screenshots (every 60 seconds by default) which help you guess what you were busy with at that time.</li>
<li>A reminder to capture what you did in the past x number of minutes.</li>
<li>Automatic time tagging using custom rules.</li>
<li>A whole client/server system for working with a team.</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Even the free edition of <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a> is very useful. You know exactly when you started; how long your lunch break was etc… answering all of the questions we started with. When you get to the end of the day, you know exactly what you did, and timesheets become a breeze. </p>
<p>What are you waiting for? Give <a target="_blank" rel="noopener" href="https://www.manictime.com/">ManicTime</a> a try.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wolfyreload.github.io/tech-blog/2021-01-27-manictime/" data-id="ckyybpugf0000q4q7aqii4tja" data-title="Taming Your Timesheet With ManicTime" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech-blog/tags/Performance/" rel="tag">Performance</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/tech-blog/2021-01-15-terraria-dedicated-server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Creating A Dedicated Cloud Server For Terraria In Azure</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tech-blog/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech-blog/tags/Performance/" rel="tag">Performance</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tech-blog/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/tech-blog/tags/Performance/" style="font-size: 10px;">Performance</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tech-blog/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tech-blog/2021-01-27-manictime/">Taming Your Timesheet With ManicTime</a>
          </li>
        
          <li>
            <a href="/tech-blog/2021-01-15-terraria-dedicated-server/">Creating A Dedicated Cloud Server For Terraria In Azure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Michael van Antwerpen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/tech-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/tech-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/tech-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/tech-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/tech-blog/js/script.js"></script>





  </div>
</body>
</html>