
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mike's Tech Tips">
      
      
        <meta name="author" content="Michael van Antwerpen">
      
      
        <link rel="canonical" href="https://wolfyreload.github.io/tech-blog/blog/2023-02-17-docker/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>2023 02 17 docker - Mike's Tech Tips</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mike&#39;s Tech Tips" class="md-header__button md-logo" aria-label="Mike's Tech Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mike's Tech Tips
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 02 17 docker
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wolfyreload/tech-blog.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mike&#39;s Tech Tips" class="md-nav__button md-logo" aria-label="Mike's Tech Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Mike's Tech Tips
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wolfyreload/tech-blog.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-15-terraria-dedicated-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating A Dedicated Cloud Server For Terraria In Azure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-27-manictime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taming Your Timesheet With ManicTime
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-19-windows-to-linux.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ditching Windows and Switching to Linux
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-docker-to-install-relational-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Using Docker to install relational databases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>2023 02 17 docker</h1>

<p>I've been using Docker for about 4+ years now, and it really simplifies software
development and deployment. Docker works well on Windows 10 under WSL 2.0.
However, once you've run Docker natively on a Linux machine, you'll notice a
huge difference in performance, memory and space usage, and there's really no
comparison between running Docker natively and 'emulating' Docker in a WSL Linux
kernel via Hyper V.</p>
<p>As with all my guides, I'll be using Pop!_OS as my Linux distro of choice.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Required skill level: Intermediate</p>
<p>I use Docker every day, and these are the things I use Docker for:</p>
<ul>
<li>Create Docker images to deploy software that runs on virtual machines</li>
<li>Running relational databases in containers</li>
<li>Building .Net and Angular software applications using Docker BuildKit</li>
<li>Running VPN software in Docker to simplify the installation and use of VPN
    software</li>
</ul>
<p>In this guide we'll be learning about how to install Docker on Pop!_OS and how
to run multiple relational database containers using Docker.</p>
<h2 id="installing-docker">Installing Docker<a class="headerlink" href="#installing-docker" title="Permanent link">&para;</a></h2>
<p>Here I'll give you the scripts I use to install Docker, but I'll also go through
what the scripts actually install. It can be dangerous to just copy and paste
scripts, so I'll try to explain what the scripts actually do as we go along.</p>
<p>There are a number of dependencies for adding the Docker apt sources:</p>
<ul>
<li><strong>ca-certificates</strong> - contains a number of common certificates used for
    SSL/TLS encryption.</li>
<li><strong>curl</strong> - a command line tool for interacting with web servers, often used
    to download files.</li>
<li><strong>gnupg</strong> - GNU Privacy Guard is a tool for secure communication and
    storage. It's used to encrypt and sign messages.</li>
<li><strong>lsb-release</strong> - Provides information about the version and distribution of
    the Linux distribution you are currently using.</li>
</ul>
<pre class="highlight"><code class="language-bash"># Get dependencies to install docker
sudo apt-get update
sudo apt-get -y install ca-certificates curl gnupg lsb-release</code></pre>
<p>Now we should have all the dependencies that we need to add the Docker apt
sources to our apt sources, which allows us to get the latest Docker packages
from Docker itself, rather than getting the images from the Pop!_OS or Ubuntu
maintainers.</p>
<pre class="highlight"><code class="language-bash"># Add docker ppa reference
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</code></pre>
<p>Next, we'll actually install Docker and its associated packages:</p>
<ul>
<li><strong>docker-ce</strong> - Package for the Docker Community Edition.</li>
<li><strong>docker-ce-cli</strong> - Package for the Docker Command Line Interface, a tool
    for managing Docker containers and images from the command line.</li>
<li><strong>docker-compose</strong> - A tool for defining and running multi-container Docker
    applications.</li>
</ul>
<pre class="highlight"><code class="language-bash"># Install docker
sudo apt-get update
sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose</code></pre>
<p>Once Docker is installed, I don't like using sudo for every Docker command on my
local machine. If I add my current user to the docker group, I won't need to use
sudo when using Docker.</p>
<p>This step is optional. If you don't perform this step, you will need to add the
sudo command before each Docker command in the future. Note that you will need
to reboot your machine after running the script below for the change to take
effect.</p>
<pre class="highlight"><code class="language-bash"># Make a docker group and add the current user to the group
sudo groupadd docker
sudo usermod -aG docker ${USER}</code></pre>
<p>Now, to test that Docker is successfully installed, run the following, and you
should get the expected output if Docker is installed correctly.</p>
<pre class="highlight"><code class="language-bash">docker ps
# Expected output
# CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES</code></pre>
<h2 id="using-docker-to-install-relational-databases">Using Docker to install relational databases<a class="headerlink" href="#using-docker-to-install-relational-databases" title="Permanent link">&para;</a></h2>
<p>I typically use Docker to run relational databases because I use multiple
database software. By using Docker, I can have a different 'server' for each
project I'm working on and only have that server available when and if I need
it, rather than having it running in the background all the time.</p>
<p>Here is the script I use to spin up a MS SQL Server, PostgreSQL and MySQL server
databases. For each server we use its default port and password
"SuperWeakPassword123!"</p>
<pre class="highlight"><code class="language-bash"># Spin up MS SQL Server 2019 Developer edition
docker run -d \
  -e "ACCEPT_EULA=Y" \
  -e "MSSQL_SA_PASSWORD=SuperWeakPassword123!" \
  -p 1433:1433 \
  --name sql-server-2019-playground \
  mcr.microsoft.com/mssql/server:2019-CU18-ubuntu-20.04
# Spin up MySQL Server 8
docker run -d \
  -e "MYSQL_ROOT_PASSWORD=SuperWeakPassword123!" \
  -p3306:3306 \
  --name mysql-8-playground \
  mysql:8.0.27
# Spin up PosgreSQL 14
docker run -d \
  --name posgresql-14-playground \
  -e "POSTGRES_PASSWORD=SuperWeakPassword123!" \
  -p 5432:5432 \
  postgres:14.1-alpine</code></pre>
<p>Starting and stopping these containers is as simple as the commands below.</p>
<pre class="highlight"><code class="language-bash"># Remember to replace "container-name" with the actual container name
docker stop container-name
docker start container-name</code></pre>
<p>Since these are just playground containers, after I've finished testing what I
want to test in SQL, I can just nuke them with the following commands</p>
<pre class="highlight"><code class="language-bash">docker rm sql-server-2019-playground --force
docker rm posgresql-14-playground --force
docker rm mysql-8-playground --force</code></pre>
<p>But what if you actually want to store the database files outside the container?
You can do this by attaching a volume to the folder where the database files
inside the container. This makes it much easier to database from, say, a
production server back to your local development container.</p>
<p>Here we have the same script we used to spin up the SQL Server container, but
note the extra part <strong>--volume sql-server-2019-project1:/var/opt/mssql</strong>. This
will create a volume called <strong>sql-server-2019-project1</strong> in the
<strong>/var/lib/docker/volumes/</strong> folder on your machine. You can easily dump a
backup file or even drop a mdf and ldf file into the volume, and it will be
picked up by SQL Server.</p>
<pre class="highlight"><code class="language-bash"># Spin up MS SQL Server 2019 Developer edition
docker run -d \
  -e "ACCEPT_EULA=Y" \
  -e "MSSQL_SA_PASSWORD=SuperWeakPassword123!" \
  -p 1433:1433 \
  --name sql-server-2019-project1 \
  --volume sql-server-2019-project1:/var/opt/mssql \
  mcr.microsoft.com/mssql/server:2019-CU18-ubuntu-20.04</code></pre>
<p>If we navigate to this volume in the GUI, we can see that there are the
following folders in the volume:</p>
<ul>
<li><strong>data</strong> - contains the mdf and ldf files for all databases</li>
<li><strong>log</strong> - contains the error log and trace files for SQL Server</li>
<li><strong>secrets</strong> - holds certificates and other secrets</li>
</ul>
<p><img alt="" src="../../img/2023-02-17/docker-volumes-folder.png" /></p>
<p>Typically, I create a new folder called backups, put the .bak files in that
folder and then restore the backups using Azure Data Studio. The allows the
volume's files to be easily accessible between my local machine and from within
the container.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Installing Docker is very useful for a local development environment. It is
particularly useful when working with relational databases and makes it really
easy to test software against different versions of the same database engine.
With each project running in a different container, switching between projects
becomes much easier as each container only has the databases associated with
that project.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Michael van Antwerpen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>